<!DOCTYPE html>
<html>
<head>
  <title>OpenLayers: <!--#echo var="title" --></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="/trac.css" type="text/css">
  <link rel="stylesheet" href="/common.css" type="text/css">
  <link rel="stylesheet" href="/website.css" type="text/css">
  <link rel="stylesheet" href="/api/theme/default/style.css" type="text/css">
  <meta name="verify-v1" content="p07VY29NG/hLEwVP1RyE0P1chgYyekPikjkMUEgrVAI=">
  <!--[if lt IE 7]>
  <script defer="defer" type="text/javascript" src="/pngfix.js"></script>
  <![endif]-->
  <style>
      .olControlAttribution {
          position: absolute;
          font-size: 10px;
          text-align: right;
          color: #eeeeee;
          bottom: 0;
          right: 0;
          background: #130085; /* fallback for IE - IE6 requires background shorthand*/
          background: rgba(0, 60, 136, 0.3);
          filter: alpha(opacity=30);
          font-family: 'Lucida Grande', Verdana, Geneva, Lucida, Arial, Helvetica, sans-serif;
          padding: 2px 4px;
          border-radius: 5px 0 0 0;
      }
      .olControlAttribution a {
          color: #eeeeee;
          font-weight: bold;
      }
      .olControlZoom a:hover {
          color: white;
      }
      div.olControlZoomPanel {
          top: 15px;
          left: 15px;
      }
  </style>
</head>
<body>

<div id="olbanner">
<img class="openlayersbannerimg" src="http://www.openlayers.org/images/OpenLayers.trac.png" style="height: 44px; width: 49px;border:0px" alt="OpenLayers" />
<a class="openlayersbanner" href="http://www.openlayers.org/" >
OpenLayers</a>
</div>
<div id="navcontainer">
<a class="navtabtraccurrent" href="http://www.openlayers.org">Home</a>
<a class="navtab" href="http://trac.openlayers.org">Support &amp; Development</a>
</div>


<div id="mainnav" class="nav">
    <ul>
        <li class="first"><a href="/sponsorship/">Sponsorship</a></li>
        <li><a href="http://trac.osgeo.org/openlayers/wiki/Documentation" accesskey="1">Documentation</a></li>
        <li><a href="http://trac.osgeo.org/openlayers/wiki/HowToDownload" accesskey="2">Download</a></li>
        <li><a href="http://trac.osgeo.org/openlayers/wiki/FrequentlyAskedQuestions">FAQ</a></li>
        <li><a href="http://trac.osgeo.org/openlayers/wiki/MailingLists">Email Lists</a></li>
        <li><a href="/blog/">Blog</a></li>
    </ul>
</div>
